events {}

http {
    access_log /dev/stdout;
    error_log /dev/stderr warn;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index editMyInfo.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
