  server {
	listen 8081     ;
	client_max_body_size 800000000;
	server_name pfisgoat.com alias another.alias;
	root ./_www/;
	autoindex on;

	redirection /chuiqui /cgi-bin/whoami.py;
	redirection /whoami /cgi-bin/whoami.py;
	error_page	404 _www/error_404.html;

	location / {
		index index.html;
		methods GET POST DELETE;
	}
	location /cgi-bin {
		autoindex	off;
		methods POST GET DELETE;
		redirection /cgi-bin/heure /cgi-bin/clock.sh;
		redirection /cgi-bin/time /cgi-bin/clock.sh;
	}
}