  server {
	listen 8080	;
	client_max_body_size 80000000;
	server_name pfisgoat.com alias another.alias;
	root ./www/;
	autoindex on;

	redirection chuiqui /cgi-bin/whoami.py;
	redirection whoami /cgi-bin/whoami.py;
	error_page	404 www/error_404.html;

	location / {
		methods GET POST DELETE;
	}
	location cgi-bin {
		autoindex	on;
		methods POST GET DELETE;
		redirection cgi-bin/heure /cgi-bin/clock.sh;
		redirection cgi-bin/time /cgi-bin/clock.sh;
	}
	location test {
		autoindex off;
		methods GET POST;
		redirection test/PAULINE /test/pfischof.jpg;
	}
}

server {
	listen 8282 8383;
	autoindex off;
	client_max_body_size 80000000;
	server_name xiagoat.com;
	root /www/data/;

	error_page 404 /www/lol.html;
	location / {
    	}
	location /pauline{
	}
	location /icham {
		autoindex off;
	}
	location /chachou {
	}
}
