  server {
	listen 8081;
	client_max_body_size 80000;
	server_name pfisgoat.com alias another.alias;
	root ./www/;
	autoindex on;

	redirection /chuiqui /cgi-bin/whoami.py;
	redirection /whoami /cgi-bin/whoami.py;
	error_page	404 www/error_400.html;

	location / {
		index index.html;
		methods GET POST DELETE;
	}
	location /cgi-bin {
		autoindex	off;
		methods POST;
	}
	location /test {
		autoindex on;
		methods GET POST;
	}
}

server {
	listen 8282 8383;
	autoindex off;
	client_max_body_size 80;
	server_name xiagoat.com;
	root /www/data/;

	error_page 404 /www/lol.html;
	location / {
		index index.html index.htm;
	}
	location /pauline{
	}
	location /icham {
		root /www/data/pqpeopwqeo;
		autoindex off;
	}
	location /chachou {
		root /www/data/trpy;
	}
}
