  server {
	listen 8080;
	client_max_body_size 800000;
	server_name pfisgoat.com alias another.alias;
	root /www/data/;
	root	/www/caca/   ;
	autoindex on;

	location / {
	}
	location /pauline {
		autoindex	off;
		error_page	202 /www/lol.html;
	}
	location     ijaber_is_typing  {
		root /data/pqpeopwqeo;
	}
	location /chachou {
		root /data/treyreqwe;
	}
}

server {
	listen 8181 8282;
	autoindex off;
	client_max_body_size 100000;
	server_name xiagoat.com;
	root /www/data/;

	error_page 404 /www/lol.html;
	location / {
		index index.html index.htm;
	}
	location /pauline{
	}
	location /icham {
		root /www/data/pqpeopwqeo;
		autoindex off;
	}
	location /chachou {
		root /www/data/trpy;
	}
}
