  server {
	listen 8080;
	client_max_body_size 800000;
	server_name pfisgoat.com alias another.alias;
	root /www/data/;
	autoindex on;

	location / {
	}
	location /pauline {
	}
	location /icham {
		root /data/pqpeopwqeo;
	}
	location /chachou {
		root /data/treyreqwe;
	}
}

server {
	listen 8181;
	autoindex	off;
	client_max_body_size 1m;
	server_name xiagoat.com;
	root /www/data/;

	error_page 404 /www/lol.html;
	location / {
		index index.html index.htm;
	}
	location /pauline {
	}
	location /icham {
		root /www/data/pqpeopwqeo;
	}
	location /chachou {
		root /www/data/treyreqwe;
	}
}
