  server {
	listen 8088	;
	client_max_body_size 80000000;
	server_name pfisgoat.com alias another.alias;
	root ./www/;
	autoindex on;

	redirection chuiqui /cgi-bin/whoami.py;
	redirection whoami /cgi-bin/whoami.py;
	error_page	404 www/error_404.html;

	location / {
		index index.html;
		methods GET POST DELETE;
	}
	location cgi-bin {
		index index2.html index3.html;
		autoindex	on;
		methods POST GET DELETE;
		redirection cgi-bin/heure /cgi-bin/clock.sh;
		redirection cgi-bin/time /cgi-bin/clock.sh;
	}
	location test {
		index index3.html;
		autoindex off;
		methods GET POST;
		redirection test/PAULINE /test/pfischof.jpg;
	}
}

server {
	listen 8282 8381;
	autoindex off;
	client_max_body_size 80000000;
	server_name xiagoat.com;
	root ./www/;

	error_page 404 /www/lol.html;
	location / {
		index index.html;
		methods GET POST DELETE;
    }
	location cgi-bin {
		autoindex	on;
		methods POST GET DELETE;
		redirection cgi-bin/aaa /cgi-bin/clock.sh;
		redirection cgi-bin/bbb /cgi-bin/clock.sh;
	}
}
